
character.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: false
  xy: 2, 115
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 149
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
fallimage1
  rotate: true
  xy: 109, 161
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 61
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 171, 183
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 86
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 88, 130
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 46, 98
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 109, 149
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 171, 171
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
